input {
    tcp {
	port => 5000
	type => syslog
    }

    twitter {
       consumer_key => ""
       consumer_secret => ""
       oauth_token => ""
       oauth_token_secret => ""
       keywords => "valentine"
       tags => "ada"
    }
}

output {
    rabbitmq {
	host => "%{rabbithost}"
	exchange => "logstash"
	exchange_type => direct
    }
}
