input {
    rabbitmq {
	host => "%{rabbithost}"
	exchange => "logstash"
	exclusive => false
	durable => true
	auto_delete => false
	queue => "queue.logstash"
    }
}

output {
    stdout {
	debug => true
    }
}
